export default {
  greet: 'hola',
  game: 'no juegos | juego | juegos',
  event: 'no eventos | evento | eventos',
  player: 'no jugadores | jugador | jugadores',
  group: 'no grupos | grupo | grupos',
  account: 'no cuentas | cuenta | cuentas',
  message: 'no mensajes | mensaje | mensajes',
  setting: 'no ajustes | ajuste | ajustes',
  language: 'idioma',
  genre: 'género',
  age: 'edad',
  time: 'tiempo',
  playTime: 'tiempo de juego',
  scan: 'escanear',
  upcoming: 'próximos',
  previous: 'anteriores',
  next: 'siguientes',
  search: 'buscar',
};
